data.mongodb.host=127.0.0.1
spring.datasource.url=jdbc:mongodb://localhost:27017/palco-livre
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=palco-livre